### ISSUE TITLE
Overlaybd crashed with segfault/segbus

### ISSUE THREAD

**Issue by shuaichang** [containerd/accelerated-container-image#205]
### What happened in your environment?

We are seeing multiple core-dump events from overlaybd-tcmu, after which, the node seems to be in a bad state that sometime will have sd* dev not able to open, e.g. `pvs or fdisk` command to stuck.

```
Jun 08 18:10:09 systemd[1]: overlaybd-tcmu.service: Main process exited, code=dumped, status=7/BUS
Jun 08 18:10:09 systemd[1]: overlaybd-tcmu.service: Failed with result 'core-dump'.

Jun 08 18:15:18 systemd[1]: overlaybd-tcmu.service: Main process exited, code=dumped, status=7/BUS
Jun 08 18:15:18 systemd[1]: overlaybd-tcmu.service: Failed with result 'core-dump'.
```

Some error log from overlaybd.log are

```
2023/06/08 17:52:17|ERROR|th=00007F6CCE4B3F80|/src/src/overlaybd/zfile/zfile.cpp:432|pread:checksum failed {offset: 0, length: 3881} (expected 576755744 but got 3092295603), reload result: 0
2023/06/08 18:02:31|ERROR|th=00007F6CCF4BA680|/src/src/overlaybd/registryfs/registryfs.cpp:166|GET:Failed to fetch data [ret=503][url={hidden-url}]
.....
```

### What did you expect to happen?

Overlaybd segfault could lead the node to a bad state, is it possible to fix such process crashes? This PR seems to be fixing this issue https://github.com/containerd/overlaybd/commit/b99e87fed570a0644a414f5c91758b4cddf20516 however it seems to be a different issue?

### How can we reproduce it?

I've added the gbd + coredump stacktrace output 

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/opt/overlaybd/bin/overlaybd-tcmu'.
Program terminated with signal SIGBUS, Bus error.
#0  0x00005570324d52c9 in crc32::crc32c_hw(unsigned char const*, unsigned long, unsigned int) ()
(gdb) thread apply all bt full
Thread 1 (Thread 0x7f19cec8a7c0 (LWP 22165)):
#0  0x00005570324d52c9 in crc32::crc32c_hw(unsigned char const*, unsigned long, unsigned int) ()
No symbol table info available.
#1  0x00005570324bc3a2 in ZFile::CompressionFile::pread(void*, unsigned long, long) ()
No symbol table info available.
#2  0x00005570324764a3 in SwitchFile::pread(void*, unsigned long, long) ()
No symbol table info available.
#3  0x0000557032471f18 in SureFile::pread(void*, unsigned long, long) ()
No symbol table info available.
#4  0x000055703249de92 in LSMT::verify_ht(photon::fs::IFile*, char*, bool, unsigned long) ()
No symbol table info available.
#5  0x000055703249ec30 in LSMT::do_load_index(photon::fs::IFile*, LSMT::HeaderTrailer*, bool, unsigned char) ()
No symbol table info available.
#6  0x000055703249fbf6 in LSMT::do_parallel_load_index(void*) ()
No symbol table info available.
#7  0x000055703242da09 in _photon_thread_stub ()
No symbol table info available.
#8  0x0000000000000000 in ?? ()
No symbol table info available.

Core was generated by `/opt/overlaybd/bin/overlaybd-tcmu'.
Program terminated with signal SIGBUS, Bus error.
#0  0x00005570324d52c9 in crc32::crc32c_hw(unsigned char const*, unsigned long, unsigned int) ()
(gdb) 
(gdb) disass
Dump of assembler code for function _ZN5crc32L9crc32c_hwEPKhmj:
   0x00005570324d5270 <+0>:	mov    %rdi,%rax
   0x00005570324d5273 <+3>:	mov    $0x8,%ecx
   0x00005570324d5278 <+8>:	and    $0x7,%eax
   0x00005570324d527b <+11>:	je     0x5570324d52b2 <_ZN5crc32L9crc32c_hwEPKhmj+66>
   0x00005570324d527d <+13>:	mov    %rcx,%r9
   0x00005570324d5280 <+16>:	sub    %rax,%r9
   0x00005570324d5283 <+19>:	cmp    %rsi,%r9
   0x00005570324d5286 <+22>:	mov    %r9,%rax
   0x00005570324d5289 <+25>:	cmova  %rsi,%rax
   0x00005570324d528d <+29>:	test   %rax,%rax
   0x00005570324d5290 <+32>:	je     0x5570324d52b2 <_ZN5crc32L9crc32c_hwEPKhmj+66>
   0x00005570324d5292 <+34>:	lea    (%rdi,%rax,1),%r8
   0x00005570324d5296 <+38>:	mov    %rdi,%rcx
   0x00005570324d5299 <+41>:	nopl   0x0(%rax)
   0x00005570324d52a0 <+48>:	crc32b (%rcx),%edx
   0x00005570324d52a5 <+53>:	add    $0x1,%rcx
   0x00005570324d52a9 <+57>:	cmp    %r8,%rcx
   0x00005570324d52ac <+60>:	jne    0x5570324d52a0 <_ZN5crc32L9crc32c_hwEPKhmj+48>
   0x00005570324d52ae <+62>:	lea    0x8(%rax),%rcx
   0x00005570324d52b2 <+66>:	cmp    %rsi,%rcx
   0x00005570324d52b5 <+69>:	jbe    0x5570324d52c3 <_ZN5crc32L9crc32c_hwEPKhmj+83>
   0x00005570324d52b7 <+71>:	jmp    0x5570324d5308 <_ZN5crc32L9crc32c_hwEPKhmj+152>
   0x00005570324d52b9 <+73>:	nopl   0x0(%rax)
   0x00005570324d52c0 <+80>:	mov    %r8,%rcx
   0x00005570324d52c3 <+83>:	lea    0x8(%rcx),%r8
   0x00005570324d52c7 <+87>:	mov    %edx,%edx
=> 0x00005570324d52c9 <+89>:	crc32q (%rdi,%rax,1),%rdx
   0x00005570324d52d0 <+96>:	mov    %rcx,%rax
   0x00005570324d52d3 <+99>:	cmp    %rsi,%r8
   0x00005570324d52d6 <+102>:	jbe    0x5570324d52c0 <_ZN5crc32L9crc32c_hwEPKhmj+80>
   0x00005570324d52d8 <+104>:	cmp    %rcx,%rsi
   0x00005570324d52db <+107>:	jbe    0x5570324d5300 <_ZN5crc32L9crc32c_hwEPKhmj+144>
   0x00005570324d52dd <+109>:	add    %rdi,%rcx
   0x00005570324d52e0 <+112>:	mov    %edx,%eax
   0x00005570324d52e2 <+114>:	add    %rsi,%rdi
   0x00005570324d52e5 <+117>:	nopl   (%rax)
   0x00005570324d52e8 <+120>:	crc32b (%rcx),%eax
   0x00005570324d52ed <+125>:	add    $0x1,%rcx
   0x00005570324d52f1 <+129>:	cmp    %rcx,%rdi
   0x00005570324d52f4 <+132>:	jne    0x5570324d52e8 <_ZN5crc32L9crc32c_hwEPKhmj+120>
   0x00005570324d52f6 <+134>:	repz retq 
   0x00005570324d52f8 <+136>:	nopl   0x0(%rax,%rax,1)
   0x00005570324d5300 <+144>:	mov    %edx,%eax
   0x00005570324d5302 <+146>:	retq   
   0x00005570324d5303 <+147>:	nopl   0x0(%rax,%rax,1)
   0x00005570324d5308 <+152>:	mov    %rax,%rcx
   0x00005570324d530b <+155>:	jmp    0x5570324d52d8 <_ZN5crc32L9crc32c_hwEPKhmj+104>
End of assembler dump.

```

### What is the version of your Accelerated Container Image?

* overlaybd-snapshotter: 0.6.7
* overlaybd-tcmu: 0.6.7

### What is your OS environment?

ubuntu 18.04

### Are you willing to submit PRs to fix it?

- [ ] Yes, I am willing to fix it.

**Comment by yuchen0cc** [comment]
Fixed in https://github.com/containerd/overlaybd/pull/221
It's a bug happens when `pread` return with `-1` while loading LSMT index. `load_jump_table` function failed in checking this return due to `sign-compare`.
